<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJV-dd-Q0Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9A6-5I-eMg">
            <objects>
                <navigationController id="bJV-dd-Q0Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q70-Ek-era">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdL-Ra-Qnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfk-py-lwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="61"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obC-ZH-A0h">
                                <rect key="frame" x="265" y="235" width="70" height="30"/>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="8mu-eq-6ef" kind="show" id="GDx-y4-iLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Xq-Rqx">
                                <rect key="frame" x="265" y="335" width="71" height="30"/>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="og6-ij-jnO" kind="show" id="P8h-dh-IIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-jI-7jt">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="0ox-cT-CWw" kind="show" id="Xo2-fI-p88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdU-Xq-Rqx" firstAttribute="top" secondItem="bAJ-jI-7jt" secondAttribute="bottom" constant="20" id="0MA-VZ-rVM"/>
                            <constraint firstItem="bAJ-jI-7jt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lj-zh-CVj"/>
                            <constraint firstItem="hdU-Xq-Rqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyO-B9-brC"/>
                            <constraint firstItem="bAJ-jI-7jt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SPh-5B-k7K"/>
                            <constraint firstItem="obC-ZH-A0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkx-o8-0H1"/>
                            <constraint firstItem="bAJ-jI-7jt" firstAttribute="top" secondItem="obC-ZH-A0h" secondAttribute="bottom" constant="20" id="z0h-uc-Of1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlU-jW-t3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="61"/>
        </scene>
        <!--Problem2 View Controller-->
        <scene sceneID="B6V-k7-PgD">
            <objects>
                <viewController id="8mu-eq-6ef" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePe-H3-q21"/>
                        <viewControllerLayoutGuide type="bottom" id="O9O-nG-MlR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hvf-Tz-rOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-Dx-2YH">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hqc-pY-SQA"/>
                                    <constraint firstAttribute="width" constant="240" id="UfA-mA-XI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-yN-26t">
                                <rect key="frame" x="285" y="384" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="RunP2:" destination="8mu-eq-6ef" eventType="touchUpInside" id="Ggw-my-zeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.029710735754511663" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wOA-yN-26t" firstAttribute="top" secondItem="ni4-Dx-2YH" secondAttribute="bottom" constant="20" id="8ca-lZ-3Qx"/>
                            <constraint firstItem="ni4-Dx-2YH" firstAttribute="centerX" secondItem="hvf-Tz-rOa" secondAttribute="centerX" id="NEj-df-qmk"/>
                            <constraint firstItem="ni4-Dx-2YH" firstAttribute="centerY" secondItem="hvf-Tz-rOa" secondAttribute="centerY" id="X4U-Yi-AKk"/>
                            <constraint firstItem="wOA-yN-26t" firstAttribute="centerX" secondItem="hvf-Tz-rOa" secondAttribute="centerX" id="aYW-Cp-ERX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutP2" destination="ni4-Dx-2YH" id="zKt-b1-mmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh6-u6-Bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-637"/>
        </scene>
        <!--Problem3 View Controller-->
        <scene sceneID="EdX-NE-3v1">
            <objects>
                <viewController id="0ox-cT-CWw" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfH-6T-0sY"/>
                        <viewControllerLayoutGuide type="bottom" id="9MA-BA-HVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kL-pA-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-CL-dut">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oQQ-1P-KB9"/>
                                    <constraint firstAttribute="height" constant="128" id="rP3-a0-lmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-HE-f5l">
                                <rect key="frame" x="285" y="384" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="RunP3:" destination="0ox-cT-CWw" eventType="touchUpInside" id="Jki-uJ-B53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93849887456700354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8o-CL-dut" firstAttribute="centerY" secondItem="4kL-pA-CCH" secondAttribute="centerY" id="5hv-GY-yvJ"/>
                            <constraint firstItem="D8o-CL-dut" firstAttribute="centerX" secondItem="4kL-pA-CCH" secondAttribute="centerX" id="O8V-Fe-bMT"/>
                            <constraint firstItem="VqA-HE-f5l" firstAttribute="centerX" secondItem="4kL-pA-CCH" secondAttribute="centerX" id="a95-TB-QEZ"/>
                            <constraint firstItem="VqA-HE-f5l" firstAttribute="top" secondItem="D8o-CL-dut" secondAttribute="bottom" constant="20" id="g0z-VV-Mgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutP3" destination="D8o-CL-dut" id="0XV-CS-3f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul8-4S-uM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="61"/>
        </scene>
        <!--Problem4 View Controller-->
        <scene sceneID="z1T-bK-FRc">
            <objects>
                <viewController id="og6-ij-jnO" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahz-9g-GD3"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZA-lN-6Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yz-vS-CiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-RZ-7Om">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DNm-M7-KA5"/>
                                    <constraint firstAttribute="width" constant="240" id="GXD-m3-bj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-nU-63F">
                                <rect key="frame" x="285" y="384" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="RunP4:" destination="og6-ij-jnO" eventType="touchUpInside" id="aag-2h-92A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.024791156070232745" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lp6-nU-63F" firstAttribute="top" secondItem="SkY-RZ-7Om" secondAttribute="bottom" constant="20" id="6ZI-YO-pB3"/>
                            <constraint firstItem="SkY-RZ-7Om" firstAttribute="centerY" secondItem="2yz-vS-CiQ" secondAttribute="centerY" id="9NQ-9N-TbC"/>
                            <constraint firstItem="SkY-RZ-7Om" firstAttribute="centerX" secondItem="2yz-vS-CiQ" secondAttribute="centerX" id="gP6-Cw-dxL"/>
                            <constraint firstItem="Lp6-nU-63F" firstAttribute="centerX" secondItem="2yz-vS-CiQ" secondAttribute="centerX" id="xnE-sK-ayh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutP4" destination="SkY-RZ-7Om" id="Ibq-o8-wL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amr-qS-IRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="771"/>
        </scene>
    </scenes>
</document>
